BASE_URL = http://localhost:3000
ISSUER_BASE_URL = https://dev-mi-x2yo1.us.auth0.com
CLIENT_ID = 5R2j1982oZP3rthQ0RJCgoBjApb8icvm



SECRET = 24150211I291F9JNSAMFKASNLASE;QWPOPASM FDFDFOPQFJSLASDQW;D-S2O1D1S2EQW/D?wd!d>!d1.d12>d12D12d!>d?d!@d!@d:DKD,K1D2DKM'L2L'2EL;12'JE21JL


MONGOSECRET = mongodb+srv://stavthal:test123@cluster0.vrjbl.mongodb.net/bugHandlerDB